apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ixs6osp3y-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ixs6osp3y-python-gitops